<HTML><HEAD>
<TITLE>Internet Usage Data</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>Internet Usage Data</H1>

<H2> Abstract</H2>
<p>
This data contains general demographic information on internet users in 1997. 


<p><B> Information files:</B>

<UL>
  <LI> <a href="internet_usage.data.html"> description of the data </a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="final_general.dat.gz"> final_general.dat.gz</a> contains demographics of internet usage. (262K; 1.5M uncompressed)
  <LI> <a href="final_general.col"> final_general.col</a> contains the variable names for data.
  <LI> <a href="changes"> changes</a> contains the conversions from character data to numeric.
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 30 June 1998
</BODY></HTML>


